# .NET-MAUI

./: Andreichuk_153505_lab1.sln
Andreichuk_153505_lab1/: Andreichuk_153505_lab1.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioDB.xaml  AudioDB.xaml.cs  Calculate.cs  CurrencyConverter.xaml  CurrencyConverter.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  ProgressDemo.xaml  ProgressDemo.xaml.cs
Andreichuk_153505_lab1/Entities/: Author.cs  Currency.cs  Rate.cs  Songs.cs
Andreichuk_153505_lab1/Resources/Styles/: Colors.xaml
Andreichuk_153505_lab1/Services/: IDbService.cs  IRateService.cs  RateService.cs  SQLiteService.cs
